<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MWG 102</title>
		<link rel="stylesheet" href="assets/style.css">
		<link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96" />
	</head>
	<body>
		<section class="mwg_effect102">
			<div class="pin-height">
				<div class="container">
					<div class="header">
						<span>00:00:00</span>
						<span>A tribute to some of cinema's most iconic classics</span>
						<span>02:55:00</span>
					</div>

					<p><span>7 Cinematic Classics</span></p>
					<p><span>Lost In Translation</span></p>
					<p><span>Moonrise Kingdom</span></p>
					<p><span>The Phantom Menace</span></p>
					<p><span>The Godfather</span></p>
					<p><span>A Clockwork Orange</span></p>
					<p><span>Jurassic Park</span></p>
					<p><span>Reservoir Dogs</span></p>
				</div>
			</div>
		</section>

		<!-- GSAP -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollTrigger.min.js"></script>

		<!-- LENIS SMOOTH SCROLL (OPTIONAL) -->
		<script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>

		<!-- EFFECT CODE -->
		<script src="assets/script.js"></script>
	</body>
</html>