<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MWG 111</title>
		<link rel="stylesheet" href="assets/style.css">
		<link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96" />
	</head>
	<body>
		<section class="mwg_effect111">
			<div class="text-state-1"></div>
			<div class="text-state-2"></div>

			<div class="container">
				<div class="content">
					<img class="media" src="assets/medias/02.png" alt="" data-text="Silent Matter Shop">
					<img class="media" src="assets/medias/03.png" alt="" data-text="Satisfy Running">
					<img class="media" src="assets/medias/04.png" alt="" data-text="Poolsuite FM">
					<img class="media" src="assets/medias/05.png" alt="" data-text="Maison Mori Tokyo">
					<img class="media" src="assets/medias/06.png" alt="" data-text="Mono Bureau NYC">
					<img class="media" src="assets/medias/07.png" alt="" data-text="Highsnobiety Magazine">
					<img class="media" src="assets/medias/08.png" alt="" data-text="The New Originals">
					<img class="media" src="assets/medias/09.png" alt="" data-text="New York Sportive Club">
					<img class="media" src="assets/medias/10.png" alt="" data-text="Vacation® Leisure Service">
					<img class="media" src="assets/medias/11.png" alt="" data-text="Objects of Common Interest">
					<img class="media" src="assets/medias/12.png" alt="" data-text="Normative Office Space">
					<img class="media" src="assets/medias/13.png" alt="" data-text="Palm Grove Tennis Club">
					<img class="media" src="assets/medias/14.png" alt="" data-text="Midnight Athletics">
					<img class="media" src="assets/medias/01.png" alt="" data-text="Future Archive Lookbook">
				</div>
			</div>
		</section>

		<!-- GSAP -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollTrigger.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/Observer.min.js"></script>

		<!-- EFFECT CODE -->
		<script src="assets/script.js"></script>
	</body>
</html>